apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.dolby.qa.featuretest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions{
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        dax35 {
            versionNameSuffix "-dax35"
            manifestPlaceholders = [APP_NAME: "@string/app_name_dax35"]
        }

        dax3 {
            versionNameSuffix "-dax3"
            manifestPlaceholders = [APP_NAME: "@string/app_name_dax3"]
        }

        dax2 {
            versionNameSuffix "-dax2"
            manifestPlaceholders = [APP_NAME: "@string/app_name_effect_3.0"]
        }

    //modify apk name for each build
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName = outputFile.name
            if (outputFile != null){
                if (variant.buildType.name == 'debug'){
                    if (fileName.contains('dax2')){
                        outputFileName = 'DAX2LogAnalysis.apk'
                    }else{
                        if (fileName.contains('dax35')){
                            outputFileName = 'DAX35LogAnalysis.apk'
                        }else{
                            if (fileName.contains('dax3')){
                                outputFileName = 'DAX3LogAnalysis.apk'
                            }
                        }
                    }
                }
                }
            }
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    dax2Implementation files('libs/dax.jar')
    dax3Implementation files('libs/dax3_static.jar')
    dax35Implementation files('libs/dax3_5_static.jar')
}
