# logAnalyzer

./: .gitignore  adbwifi.sh  readme.txt
dump/: DAP.py~  Main.py  dap_cpdp.txt  effect_param1.txt  effect_params.txt  prototype.py  wavlog.txt
dump/ddp/: arendered_qmfprocess.bak  ddp-log.txt  effect_dap2process.bak  effect_param1.txt  effect_param_filter.py  effect_params.txt
dump/ddp/test/: arenderer_params_filter_ref.py  effect_param_dap2process.txt  effect_param_filter.py  effect_param_filter_ref.py  effect_params.txt  effect_params_from_log.txt  filterPara.py
featuretest/: build.gradle  gradle.properties
featuretest/app/: build.gradle  proguard-rules.pro
featuretest/app/src/androidTest/java/com/dolby/qa/featuretest/: ExampleInstrumentedTest.java
featuretest/app/src/dax2/java/com/dolby/qa/featuretest/: BroadcastReceiverParseFromHostClient.java  ConstantdDax2.java  DapControllerHandlerCallback.java
featuretest/app/src/dax3/java/com/dolby/qa/featuretest/: BroadcastReceiverParseFromHostClient.java  ConstantdDax3.java  DapControllerHandlerCallback.java
featuretest/app/src/dax31/java/com/dolby/qa/featuretest/: BroadcastReceiverParseFromHostClient.java  DapControllerHandlerCallback.java  constantddax31.java
featuretest/app/src/dax35/java/com/dolby/qa/featuretest/: BroadcastReceiverParseFromHostClient.java  ConstantdDax35.java  DapControllerHandlerCallback.java
featuretest/app/src/main/: AndroidManifest.xml
featuretest/app/src/main/java/com/dolby/qa/featuretest/: Constants.java  MainActivity.java
featuretest/app/src/main/res/layout/: activity_main.xml
featuretest/app/src/main/res/values/: strings.xml
featuretest/app/src/test/java/com/dolby/qa/: ExampleUnitTest.java
featuretest/gradle/wrapper/: gradle-wrapper.properties
integrationAutorun/: .gitignore  commonTestProcedure.py  conftest.py  constant.py  constantTestData.py  test_all_feature_demo.py  test_case_for_35mm_headphone.py  test_case_for_bluetooth.py  test_case_for_mono_speaker.py  test_case_for_stereo_speaker.py  test_case_for_usb_headphone.py
integrationAutorun/apkSrc/: .gitignore  DAX2LogAnalysis.apk  DAX35LogAnalysis.apk  DAX3LogAnalysis.apk  DAXLogAnalysis.apk  app-debug.apk
integrationAutorun/featureTestContent/: .gitignore  stereo_dd_25fps_channel_id.m4a
integrationAutorun/log/35mm_headphone/: test_log_bass_off_verify_35mm_headphone_stereo_channel_id_wav.txt  test_log_bass_off_verify_35mm_headphone_stereo_channel_id_wav.txt.key  test_log_bass_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt  test_log_bass_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt.key  test_log_bass_on_verify_35mm_headphone_stereo_channel_id_wav.txt  test_log_bass_on_verify_35mm_headphone_stereo_channel_id_wav.txt.key  test_log_bass_on_verify_35mm_headphone_stereo_channel_id_wav_dap_cp_dp_from_log.txt  test_log_bass_on_verify_35mm_headphone_stereo_channel_id_wav_effect_params_from_log.txt  test_log_bass_on_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt  test_log_bass_on_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt.key  test_log_bass_on_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a_dap_cp_dp_from_log.txt  test_log_bass_on_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a_effect_params_from_log.txt  test_log_mi_off_verify_35mm_headphone_2ch_channel_id_wav.txt  test_log_mi_off_verify_35mm_headphone_2ch_channel_id_wav.txt.key  test_log_mi_off_verify_35mm_headphone_2ch_channel_id_wav_dap_cp_dp_from_log.txt  test_log_mi_off_verify_35mm_headphone_2ch_channel_id_wav_effect_params_from_log.txt  test_log_mi_off_verify_35mm_headphone_7ch_ddp_25fps_diff_music_01_mp4.txt  test_log_mi_off_verify_35mm_headphone_7ch_ddp_25fps_diff_music_01_mp4.txt.key  test_log_mi_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt  test_log_mi_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a.txt.key  test_log_mi_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a_arendered_params_from_log.txt  test_log_mi_off_verify_35mm_headphone_stereo_dd_25fps_channel_id_m4a_dap_cp_dp_from_log.txt  test_log_mi_on_non_dolby_content_35mm_headphone_2ch_channel_id_wav.txt  (+73 more)
integrationAutorun/mediaSrc/: stereo_dd_25fps_channel_id.ac3
integrationAutorun/src/: .gitignore
integrationAutorun/tools/: .gitignore  common.py  filter_para.py  filter_para_config.py  log.txt.key  logger.py  paraClassification.py  para_assign_and_comp.py  testlog2.txt  transfer_para.py  util.py
(+335 files in other folders)
