--------- beginning of main
01-27 00:05:17.986 32561 32561 W zygote64: Class android.support.v4.util.SimpleArrayMap failed lock verification and will run slower.
01-27 00:05:17.986 32561 32561 W zygote64: Common causes for lock verification issues are non-optimized dex code
01-27 00:05:17.986 32561 32561 W zygote64: and incorrect proguard optimizations.
01-27 00:05:18.051 32561 32561 D featureTest: onCreate
01-27 00:05:18.057 32561 32561 D featureTest: onResume
01-27 00:05:18.069 32561 32579 D OpenGLRenderer: HWUI GL Pipeline
01-27 00:05:18.074   606   892 E QC-QMI  : linux_qmi_qmux_io_wake_lock: Err in writing wakelock=qmuxd_port_wl_0, error [1:Operation not permitted]
01-27 00:05:18.075   606   892 E QC-QMI  : linux_qmi_qmux_io_wake_unlock: Err in writing wakelock=qmuxd_port_wl_0, error [1:Operation not permitted]
01-27 00:05:18.101 32561 32579 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
01-27 00:05:18.101 32561 32579 I Adreno  : Build Date                       : 06/23/17
01-27 00:05:18.101 32561 32579 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
01-27 00:05:18.101 32561 32579 I Adreno  : Local Branch                     : O11A
01-27 00:05:18.101 32561 32579 I Adreno  : Remote Branch                    : 
01-27 00:05:18.101 32561 32579 I Adreno  : Remote Branch                    : 
01-27 00:05:18.101 32561 32579 I Adreno  : Reconstruct Branch               : 
01-27 00:05:18.101 32561 32579 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8994.so from the current namespace instead.
01-27 00:05:18.112 32561 32579 I Adreno  : PFP: 0x00000000, ME: 0x00000000
01-27 00:05:18.119 32561 32579 I OpenGLRenderer: Initialized EGL, version 1.4
01-27 00:05:18.119 32561 32579 D OpenGLRenderer: Swap behavior 2
01-27 00:05:18.133   372   372 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
01-27 00:05:18.137 32561 32579 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8994.so from the current namespace instead.
01-27 00:05:18.170   843   869 I ActivityManager: Displayed com.dolby.qa.featuretest/.MainActivity: +316ms
01-27 00:05:18.255   616   793 D audio_hw_primary: disable_audio_route: usecase(0) reset and update mixer path: deep-buffer-playback speaker
01-27 00:05:18.263   616   793 D audio_hw_primary: disable_snd_device: snd_device(2: speaker)
--------- beginning of system
01-27 00:05:18.312   843   869 W ActivityManager: setHasOverlayUi called on unknown pid: 32472
01-27 00:05:18.472   843   843 W NotificationService: Object died trying to hide notification android.app.ITransientNotification$Stub$Proxy@e73e71b in package com.dolby.qa.featuretest
01-27 00:05:18.473   843   843 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@9f5d4b
01-27 00:05:18.473   843   843 W ActivityManager: setProcessForeground called on unknown pid: 32472
01-27 00:05:18.473   843   843 W NotificationService: Object died trying to show notification android.app.ITransientNotification$Stub$Proxy@1a5d0b8 in package com.dolby.qa.featuretest
01-27 00:05:18.672  3777  3914 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-27 00:05:18.874 31767 31767 I ServiceManager: Waiting for service AtCmdFwd...
01-27 00:05:18.967 32561 32561 D featureTest: receive broadcast , playing content location :/sdcard/featureTest/stereo_dd_25fps_channel_id.m4a
01-27 00:05:18.980 32561 32561 D featureTest: mMediaPlayer.getAudioSessionId(): 1353
01-27 00:05:18.981 32561 32561 D featureTest: Playing file: /sdcard/featureTest/stereo_dd_25fps_channel_id.m4a
01-27 00:05:18.982   629  6226 D NuPlayerDriver: NuPlayerDriver(0xf1bb2230) created, clientPid(32561)
01-27 00:05:18.984 32592 32592 W generic : type=1400 audit(0.0:4889): avc: denied { read } for path="/storage/emulated/0/featureTest/stereo_dd_25fps_channel_id.m4a" dev="sdcardfs" ino=654184 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=0
01-27 00:05:18.984 32561 32561 W MediaPlayer: Use of stream types is deprecated for operations other than volume control
01-27 00:05:18.984 32561 32561 W MediaPlayer: See the documentation of setAudioStreamType() for what to use instead with android.media.AudioAttributes to qualify your playback use case
01-27 00:05:18.986   629 32592 D GenericSource: FileSource remote
01-27 00:05:18.986   629 32592 W GenericSource: extractor service cannot make data source
01-27 00:05:18.986   629 32592 D GenericSource: FileSource local
01-27 00:05:18.999   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (1, 0, 0, -1), loop setting(0, 0)
01-27 00:05:19.007   629   629 D NuPlayerDriver: start(0xf1bb2230), state is 4, eos is 0
01-27 00:05:19.007   629 32591 I GenericSource: start
01-27 00:05:19.018   634  2887 I OMXMaster: makeComponentInstance(OMX.dolby.ac3.decoder) in android.hardwar process
01-27 00:05:19.019   425   425 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7bd6a2c2e0, 3840)
01-27 00:05:19.020   425   425 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x7bd6a2c2e0, 3840)
01-27 00:05:19.021   616 10208 I DlbDlbEffect: create(uuid=9D4921DA-8225-4F29-AEFA-39537A04BCAA, sessionId=1353, ioId=13, pHandle=0xe32fd7bc)
01-27 00:05:19.021   616 10208 I DlbEffectDap: EffectDapFactory()
01-27 00:05:19.021   616 10208 I DlbDap2Process: Dap2Process()
01-27 00:05:19.021   616 10208 D DlbDlbBufferProvider: DlbBufferProvider()
01-27 00:05:19.021   616 10208 D DlbDlbBufferProvider: DlbBufferProvider()
01-27 00:05:19.021   616 10208 D DlbDapBufferAdapter: DapBufferAdapter()
01-27 00:05:19.021   616 10208 D DlbDlbBufferProvider: DlbBufferProvider()
01-27 00:05:19.021   616 10208 D DlbDapCrossfadeProcess: CrossfadeProcess()
01-27 00:05:19.021   616 10208 D DlbDapEndpointParamCache: EndpointParamCache()
01-27 00:05:19.021   616 10208 D DlbEffectDap: EffectDap()
01-27 00:05:19.021   616 10208 I DlbEffectContext: EffectContext()
01-27 00:05:19.021   616 10208 I DlbDlbEffect: create() Created effect DAP FULL
01-27 00:05:19.021   616 10208 D DlbDlbEffect: effectGetDescriptor(handle=0xe84e09c0)
01-27 00:05:19.021   616 10208 D DlbDlbEffect: handle_EFFECT_CMD_INIT()
01-27 00:05:19.021   616 10208 D DlbDapCrossfadeProcess: init()
01-27 00:05:19.021   616 10208 D DlbDapBufferAdapter: init()
01-27 00:05:19.021   616 10208 I DlbDap2Process: init()
01-27 00:05:19.021   616 10208 I DlbDap2Process: open()
01-27 00:05:19.022   616 10208 I DlbDap2Process: loadLicense() no license check!
01-27 00:05:19.022   616 10208 I DlbDap2Process: validateLicense() no license check!
01-27 00:05:19.022   616 10208 I DlbDap2Process: init() DAP opened
01-27 00:05:19.022   616 10208 I DlbDap2Process: DAP library version: 2.5.1-P2.0
01-27 00:05:19.022   616 10208 D DlbDap2Process: DAP output mode set to 1 with 2 output channels and null mix matrix.
01-27 00:05:19.022   616 10208 D DlbDlbEffect: handle_EFFECT_CMD_SET_CONFIG()
01-27 00:05:19.022   616 10208 I DlbDap2Process: close()
01-27 00:05:19.022   616 10208 I DlbDap2Process: init()
01-27 00:05:19.022   616 10208 I DlbDap2Process: open()
01-27 00:05:19.023   616 10208 I DlbDap2Process: loadLicense() no license check!
01-27 00:05:19.023   616 10208 I DlbDap2Process: validateLicense() no license check!
01-27 00:05:19.023   616 10208 I DlbDap2Process: init() DAP opened
01-27 00:05:19.023   616 10208 I DlbDap2Process: DAP library version: 2.5.1-P2.0
01-27 00:05:19.023   616 10208 D DlbDap2Process: DAP output mode set to 1 with 2 output channels and null mix matrix.
01-27 00:05:19.023   616 10208 I DlbDapBufferAdapter: configure()sampleRate = 48000
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: configure() Allocating new memory for the buffer.
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: configure() Allocating new memory for the buffer.
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.023   616 10208 D DlbDapEndpointParamCache: commitAllParams()
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.023   616 10208 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.023   616 10208 E DlbDapEndpointParamCache: getParam() No cache defined for device 0x00000002
01-27 00:05:19.023   616 10208 D DlbDapEndpointParamCache: setDevice(device=0x00000002)
01-27 00:05:19.024   430   430 I DMSService: registerClient type = 2, uid = e8499498
01-27 00:05:19.025   430   430 V DolbyMemoryService: registerClient() client 0x71aac74460, uid -397831014
01-27 00:05:19.025   430   430 D DMSService: setActiveDevice called with device = 0x2
01-27 00:05:19.081   634  2887 I DDP_JOCDecoder: -> init name OMX.dolby.ac3.decoder
01-27 00:05:19.083   634  2887 I DDP_JOCDecoder: <- init
01-27 00:05:19.083   634  2887 D DDP_JOCDecoder: initPorts
01-27 00:05:19.085   634  7176 E OMXNodeInstance: setConfig(0xe9923020:dolby.ac3.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
01-27 00:05:19.085   629 32596 I ACodec  : codec does not support config priority (err -2147483648)
01-27 00:05:19.085   634   634 E OMXNodeInstance: getConfig(0xe9923020:dolby.ac3.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
01-27 00:05:19.086   629 32596 I MediaCodec: MediaCodec will operate in async mode
01-27 00:05:19.086   629 32596 I ACodec  : setDolbyParameterOnProcessedAudio() Received dolby_processed_audio=1
01-27 00:05:19.086   629 32595 I NuPlayerDecoder: setDolbyMessage() Notifying player that Codec supports dolby_processed_audio flag
01-27 00:05:19.086   629 32591 I NuPlayer: onDolbyMessageReceived() Setting dolby_processed_audio flag on audio sink
01-27 00:05:19.086   629 32591 I MediaPlayerService: setDolbyParameters() Marking audio output as having dolby_processed_audio
01-27 00:05:19.088   634  7067 D DDP_JOCDecoder: internalSetParameter() Instantiating ARenderer for content processing in decoder
01-27 00:05:19.088   634  7067 I DlbDap2QmfProcess: Dap2Process()
01-27 00:05:19.088   634  7067 I ARenderer: ARenderer
01-27 00:05:19.088   634  7067 I evo_parser: evo_parser_init
01-27 00:05:19.088   634  7067 I DlbDap2QmfProcess: init()
01-27 00:05:19.088   634  7067 I DlbDap2QmfProcess: open()
01-27 00:05:19.089   634  7067 I DlbDap2QmfProcess: loadLicense() no license check!
01-27 00:05:19.089   634  7067 I DlbDap2QmfProcess: validateLicense() no license check!
01-27 00:05:19.089   634  7067 I DlbDap2QmfProcess: init() DAP opened
01-27 00:05:19.089   634  7067 I DlbDap2QmfProcess: DAP library version: 2.5.1-P2.0
01-27 00:05:19.089   634  7067 D DlbDap2QmfProcess: DAP output mode set to 1 with 2 output channels and null mix matrix.
01-27 00:05:19.090   629 32596 I ACodec  : setDolbyParameterOnProcessedAudio() Content processing enabled in decoder
01-27 00:05:19.093   634 32598 I DDP_JOCDecoder: -> start
01-27 00:05:19.094   634 32598 I EndpConfig: DAP state has changed from -1 to 1
01-27 00:05:19.094   634 32598 D DDP_JOCDecoder: Setting Max Output Channels to 2
01-27 00:05:19.094   634 32598 D DDP_JOCDecoder: setMultiChannelPCMOutDownmix mConfig->jocForceDownmixMode 0
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.094   634 32598 I udc_user: *** DDPlus Unified Decoder Simulation  Version 1.7.3 ***
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.094   634 32598 I udc_user: 7.1-channel decoder-converter, 
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.094   634 32598 I udc_user: 5.1-channel dual-decoder-converter, 
01-27 00:05:19.094   634 32598 I udc_user: Karaoke unsupported, 
01-27 00:05:19.094   634 32598 I udc_user: TPNP supported. 
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.094   634 32598 I udc_user: Unpublished work.  Copyright 2003-2014 Dolby Laboratories, Inc. and
01-27 00:05:19.094   634 32598 I udc_user: Dolby Laboratories Licensing Corporation.  All Rights Reserved.
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.094   634 32598 I udc_user: USE OF THIS SOFTWARE IS SUBJECT TO A LEGAL AGREEMENT BETWEEN YOU AND DOLBY
01-27 00:05:19.094   634 32598 I udc_user: LABORATORIES. DO NOT USE THIS SOFTWARE UNLESS YOU AGREE TO THE TERMS AND 
01-27 00:05:19.094   634 32598 I udc_user: CONDITIONS IN THE AGREEMENT.  BY USING THIS SOFTWARE, YOU ACKNOWLEDGE THAT 
01-27 00:05:19.094   634 32598 I udc_user: YOU HAVE READ THE AGREEMENT AND THAT YOU AGREE TO BE BOUND BY ITS TERMS. 
01-27 00:05:19.094   634 32598 I udc_user: 
01-27 00:05:19.095   634 32598 I ddpdec_client_joc: ddpdec_open JOCD_MODE Buffer assignment
01-27 00:05:19.095   634 32598 D DDP_JOCDecoder: mStarted = 1
01-27 00:05:19.095   634 32598 I DDP_JOCDecoder: <- start
01-27 00:05:19.096   634 32598 D ddpdec_client_joc: ddpdec_client.c|int configDecoder()
01-27 00:05:19.097   634 32598 D DDP_JOCDecoder: Setting Max Output Channels to 2
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: close()
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: init()
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: open()
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: loadLicense() no license check!
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: validateLicense() no license check!
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: init() DAP opened
01-27 00:05:19.098   634 32598 I DlbDap2QmfProcess: DAP library version: 2.5.1-P2.0
01-27 00:05:19.098   634 32598 D DlbDap2QmfProcess: DAP output mode set to 1 with 2 output channels and null mix matrix.
01-27 00:05:19.098   634 32598 D ARenderer: checkAndUpdateConfig: DAP reinitialized because of sample rate change
01-27 00:05:19.098   634 32598 D ARenderer: updateDapConfig: Updating DAP configuration
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(iea = #1[10])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(msce = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(mdee = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(miee = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(mdle = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(mave = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(vcbf = #20[47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(ieon = #1[1])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(gebs = #41[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(iebs = #41[20, 65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812, 2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326, 117, 133, 188, 176, 141, 149, 175, 185, 185, 200, 236, 242, 228, 213, 182, 132, 110, 68, -27, -240])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dea = #1[7])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dsa = #1[10])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(beb = #1[192])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(plb = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(vmb = #1[144])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dsb = #1[48])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(ded = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dom = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(bew = #1[16])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dvla = #1[5])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dfsa = #1[10])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dhsa = #1[10])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dvmc = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(dvme = #1[0])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(becf = #1[200])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(vbmf = #2[94, 469])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(vbsf = #2[35, 160])
01-27 00:05:19.099   634 32598 D DlbDap2QmfProcess: setParam(vbhg = #3[-32, -144, -192])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(vbog = #1[0])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(vbsg = #1[0])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dvli = #1[-320])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dhfm = #1[2])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(deon = #1[1])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(ngon = #1[1])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dvlo = #1[-320])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(aobs = #222[20, 10, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dvli = #1[-496])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(dvlo = #1[-176])
01-27 00:05:19.100   634 32598 D ARenderer: updateDapVolumeLeveler: Setting output level to -11.00dB
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(vmb = #1[0])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(preg = #1[-384])
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setParam(vol = #1[384])
01-27 00:05:19.100   634 32598 D DlbDlbBufferProvider: setConfig() Updating buffer configuration.
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: processQmf() called [0] times
01-27 00:05:19.100   634 32598 D DlbDap2QmfProcess: setMave(mave = 0)
01-27 00:05:19.111   629 32594 D AudioTrack: Client defaulted notificationFrames to 12000 for frameCount 24000
01-27 00:05:19.111   616  7177 I AudioFlinger: attachAuxEffect(): Marking track 221 as containing processed audio
01-27 00:05:19.111   616  7177 D AudioFlinger: trackContainsProcessedAudio() Track id 221 contains processed audio
01-27 00:05:19.111   616   737 D AudioFlinger: trackStateChanged() Track id 221 state changed to 6
01-27 00:05:19.112   616   737 I AudioFlinger: updateProcessedAudioState() Changing content processing in effect to 1
01-27 00:05:19.112   616   737 D DlbDlbEffect: handle_EFFECT_CMD_SET_PARAM()
01-27 00:05:19.113   616   737 I DlbEffectContext: setContentProcEnabled() Disabling content processing in effect
01-27 00:05:19.113   616   737 D DlbDapEndpointParamCache: commitChangedParams()
01-27 00:05:19.113   616   737 D DlbDapEndpointParamCache: commit() Applying parameters for device 0x40000000
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(msce = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(mdee = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(miee = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(mdle = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(dvle = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(mave = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(ieon = #1[0])
01-27 00:05:19.114   616   737 D DlbDapEndpointParamCache: doCommit() Committed 7 parameters out of 16.
01-27 00:05:19.114   616   737 D DlbDapEndpointParamCache: commit() Overriding parameters for current device 0x00000002
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(dom = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(dvle = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(dvme = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(deon = #1[0])
01-27 00:05:19.114   616   737 D DlbDap2Process: setParam(ngon = #1[0])
01-27 00:05:19.114   616   737 D DlbDapEndpointParamCache: doCommit() Committed 5 parameters out of 37.
01-27 00:05:19.114   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (6, 0, 0, -1), loop setting(0, 1)
01-27 00:05:19.116   616  6316 D DlbDlbBufferProvider: updateCapacity(): update capacity to 960
01-27 00:05:19.116   616  6316 D DlbDap2Process: setMave(mave = 0)
01-27 00:05:19.116   616  6316 D DlbDapCrossfadeProcess: process transitioning from FADE_TO_ACTIVE state to DAP_ACTIVE
01-27 00:05:19.127   616  6315 D audio_hw_primary: enable_snd_device: snd_device(2: speaker)
01-27 00:05:19.129   616  6315 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback speaker
01-27 00:05:19.425   616  6316 D DlbDap2Process: process() called [449500] times
01-27 00:05:19.875 31767 31767 I ServiceManager: Waiting for service AtCmdFwd...
01-27 00:05:20.083 32561 32561 D featureTest: receive broadcast , change ds status :1
01-27 00:05:20.114   616  7178 D DlbDlbEffect: handle_EFFECT_CMD_SET_PARAM()
01-27 00:05:20.876 31767 31767 I ServiceManager: Waiting for service AtCmdFwd...
01-27 00:05:21.227 32561 32561 D featureTest: receive broadcast , change ds profile id :5
01-27 00:05:21.238   616  9568 D DlbDlbEffect: handle_EFFECT_CMD_SET_PARAM()
01-27 00:05:21.876 31767 31767 I ServiceManager: Waiting for service AtCmdFwd...
01-27 00:05:22.104   616  6316 D DlbDap2Process: process() called [450000] times
01-27 00:05:22.111   843   843 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@7ae1e93
01-27 00:05:22.134   436   436 D SurfaceFlinger: duplicate layer name: changing Toast to Toast#1
01-27 00:05:22.349 32561 32561 D featureTest: receive broadcast , change bass enable :1
01-27 00:05:22.365   616   616 D DlbDlbEffect: handle_EFFECT_CMD_SET_PARAM()
01-27 00:05:22.372   634 32598 D ARenderer: updateDapConfig: Updating DAP configuration
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(iea = #1[10])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(msce = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(mdee = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(miee = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(mdle = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(mave = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(vcbf = #20[47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(ieon = #1[1])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(gebs = #41[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(iebs = #41[20, 65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812, 2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326, 117, 133, 188, 176, 141, 149, 175, 185, 185, 200, 236, 242, 228, 213, 182, 132, 110, 68, -27, -240])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dea = #1[7])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dsa = #1[10])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(beb = #1[192])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(plb = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(vmb = #1[144])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dsb = #1[48])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(ded = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dom = #1[0])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(bew = #1[16])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dvla = #1[5])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dfsa = #1[10])
01-27 00:05:22.373   634 32598 D DlbDap2QmfProcess: setParam(dhsa = #1[10])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dvmc = #1[0])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dvme = #1[0])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(becf = #1[200])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(vbmf = #2[94, 469])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(vbsf = #2[35, 160])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(vbhg = #3[-32, -144, -192])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(vbog = #1[0])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(vbsg = #1[0])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dvli = #1[-320])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dhfm = #1[2])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(deon = #1[1])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(ngon = #1[1])
01-27 00:05:22.374   634 32598 D DlbDap2QmfProcess: setParam(dvlo = #1[-320])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(aobs = #222[20, 10, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(dvle = #1[1])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(dvli = #1[-496])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(dvlo = #1[-176])
01-27 00:05:22.375   634 32598 D ARenderer: updateDapVolumeLeveler: Setting output level to -11.00dB
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(vmb = #1[0])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(preg = #1[-384])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setParam(vol = #1[384])
01-27 00:05:22.375   634 32598 D DlbDap2QmfProcess: setMave(mave = 0)
01-27 00:05:22.386   616  6316 I DlbEffectDap: setParam() Start crossfade with VB enabled state 1
01-27 00:05:22.386   616  6316 D DlbDapCrossfadeProcess: setEnabled transitioning from DAP_ACTIVE state to FADE_TO_BYPASS
01-27 00:05:22.387   616  6316 D DlbDapEndpointParamCache: commitChangedParams()
01-27 00:05:22.387   616  6316 D DlbDapEndpointParamCache: commit() Applying parameters for device 0x40000000
01-27 00:05:22.387   616  6316 D DlbDap2Process: setParam(iea = #1[10])
01-27 00:05:22.388   616  6316 D DlbDap2Process: setParam(vcbf = #20[47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688])
01-27 00:05:22.388   616  6316 D DlbDap2Process: setParam(vbon = #1[1])
01-27 00:05:22.388   616  6316 D DlbDap2Process: setParam(beon = #1[1])
01-27 00:05:22.388   616  6316 D DlbDap2Process: setParam(geon = #1[0])
01-27 00:05:22.388   616  6316 D DlbDap2Process: setParam(gebs = #41[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.390   616  6316 D DlbDap2Process: setParam(iebs = #41[20, 65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812, 2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326, 117, 133, 188, 176, 141, 149, 175, 185, 185, 200, 236, 242, 228, 213, 182, 132, 110, 68, -27, -240])
01-27 00:05:22.390   616  6316 D DlbDapEndpointParamCache: doCommit() Committed 8 parameters out of 16.
01-27 00:05:22.390   616  6316 D DlbDapEndpointParamCache: commit() Overriding parameters for current device 0x00000002
01-27 00:05:22.390   616  6316 D DlbDap2Process: setParam(dea = #1[7])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dsa = #1[10])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(beb = #1[192])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(plb = #1[0])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vmb = #1[144])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dsb = #1[48])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(ded = #1[0])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbm = #1[3])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(bew = #1[16])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dvla = #1[5])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(arra = #1[96])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dfsa = #1[10])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dhsa = #1[10])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(dvmc = #1[0])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(arod = #1[0])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(arde = #1[1])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(becf = #1[200])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbmf = #2[94, 469])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbsf = #2[35, 160])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbhg = #3[-32, -144, -192])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbog = #1[0])
01-27 00:05:22.391   616  6316 D DlbDap2Process: setParam(vbsg = #1[0])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(dvli = #1[-320])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(dhfm = #1[2])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(vbon = #1[1])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(beon = #1[1])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(aoon = #1[1])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(aron = #1[1])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(dvlo = #1[-320])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(artp = #1[12])
01-27 00:05:22.392   616  6316 D DlbDap2Process: setParam(aobs = #222[20, 10, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.393   616  6316 D DlbDap2Process: setParam(arbs = #81[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.393   616  6316 D DlbDapEndpointParamCache: doCommit() Committed 32 parameters out of 37.
01-27 00:05:22.485   616  6316 D DlbDapCrossfadeProcess: process transitioning from FADE_TO_BYPASS state to DAP_BYPASSED
01-27 00:05:22.504   616  6316 I DlbEffectDap: setVbEnabled() Reset DAP with VB enabled state 1
01-27 00:05:22.504   616  6316 I DlbDapCrossfadeProcess: reset()
01-27 00:05:22.504   616  6316 I DlbDapBufferAdapter: reset()
01-27 00:05:22.504   616  6316 I DlbDap2Process: close()
01-27 00:05:22.505   616  6316 I DlbDap2Process: init()
01-27 00:05:22.505   616  6316 I DlbDap2Process: open()
01-27 00:05:22.506   616  6316 I DlbDap2Process: loadLicense() no license check!
01-27 00:05:22.507   616  6316 I DlbDap2Process: validateLicense() no license check!
01-27 00:05:22.507   616  6316 I DlbDap2Process: init() DAP opened
01-27 00:05:22.507   616  6316 I DlbDap2Process: DAP library version: 2.5.1-P2.0
01-27 00:05:22.507   616  6316 D DlbDap2Process: DAP output mode set to 1 with 2 output channels and null mix matrix.
01-27 00:05:22.507   616  6316 D DlbDapEndpointParamCache: commitAllParams()
01-27 00:05:22.507   616  6316 D DlbDapEndpointParamCache: commit() Applying parameters for device 0x40000000
01-27 00:05:22.507   616  6316 D DlbDap2Process: setParam(iea = #1[10])
01-27 00:05:22.507   616  6316 D DlbDap2Process: setParam(msce = #1[0])
01-27 00:05:22.507   616  6316 D DlbDap2Process: setParam(mdee = #1[0])
01-27 00:05:22.507   616  6316 D DlbDap2Process: setParam(miee = #1[0])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(mdle = #1[0])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(dvle = #1[0])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(mave = #1[0])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(vcbf = #20[47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(preg = #1[-387])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(vbon = #1[1])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(beon = #1[1])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(geon = #1[0])
01-27 00:05:22.508   616  6316 D DlbDap2Process: setParam(ieon = #1[0])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(gebs = #41[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(iebs = #41[20, 65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812, 2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326, 117, 133, 188, 176, 141, 149, 175, 185, 185, 200, 236, 242, 228, 213, 182, 132, 110, 68, -27, -240])
01-27 00:05:22.509   616  6316 D DlbDapEndpointParamCache: doCommit() Committed 16 parameters out of 16.
01-27 00:05:22.509   616  6316 D DlbDapEndpointParamCache: commit() Overriding parameters for current device 0x00000002
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(dea = #1[7])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(dsa = #1[10])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(beb = #1[192])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(plb = #1[0])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(vmb = #1[144])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(dsb = #1[48])
01-27 00:05:22.509   616  6316 D DlbDap2Process: setParam(ded = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbm = #1[3])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dom = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(bew = #1[16])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dvla = #1[5])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(arra = #1[96])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dfsa = #1[10])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dhsa = #1[10])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dvmc = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(arod = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(arde = #1[1])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dvle = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dvme = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(becf = #1[200])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbmf = #2[94, 469])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbsf = #2[35, 160])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbhg = #3[-32, -144, -192])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbog = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(vbsg = #1[0])
01-27 00:05:22.510   616  6316 D DlbDap2Process: setParam(dvli = #1[-320])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(dhfm = #1[2])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(vbon = #1[1])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(beon = #1[1])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(deon = #1[0])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(ngon = #1[0])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(aoon = #1[1])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(aron = #1[1])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(dvlo = #1[-320])
01-27 00:05:22.511   616  6316 D DlbDap2Process: setParam(artp = #1[12])
01-27 00:05:22.513   616  6316 D DlbDap2Process: setParam(aobs = #222[20, 10, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.513   616  6316 D DlbDap2Process: setParam(arbs = #81[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-27 00:05:22.513   616  6316 D DlbDapEndpointParamCache: doCommit() Committed 37 parameters out of 37.
01-27 00:05:22.513   616  6316 D DlbDapCrossfadeProcess: setEnabled transitioning from DAP_BYPASSED state to PREROLL_ACTIVE
01-27 00:05:22.526   616  6316 D DlbDap2Process: setMave(mave = 0)
01-27 00:05:22.568   616  6316 D DlbDapCrossfadeProcess: process transitioning from PREROLL_ACTIVE state to FADE_TO_ACTIVE
01-27 00:05:22.685   616  6316 D DlbDapCrossfadeProcess: process transitioning from FADE_TO_ACTIVE state to DAP_ACTIVE
01-27 00:05:22.877 31767 31767 W Atfwd_Sendcmd: AtCmdFwd service not published, waiting... retryCnt : 3
01-27 00:05:23.439 32561 32561 D featureTest: receive broadcast , record log :0
01-27 00:05:23.596   629 32595 I NuPlayerDecoder: [audio] saw output EOS
01-27 00:05:23.596   629 32594 D AudioTrack: stop() called with 230400 frames delivered
01-27 00:05:24.016   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (2, 0, 0, -1), loop setting(0, 1)
01-27 00:05:24.017   616   616 D AudioFlinger: trackStateChanged() Track id 221 state changed to 6
01-27 00:05:24.021   616  7177 D AudioFlinger: trackStateChanged() Track id 221 state changed to 6
01-27 00:05:24.069   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (6, 0, 0, -1), loop setting(0, 1)
01-27 00:05:24.070   629   629 W MediaClock: reject anchor time since it is negative.
01-27 00:05:24.120   843   843 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@632ce85
01-27 00:05:24.132   629 32594 W MediaClock: reject anchor time since it is negative.
01-27 00:05:24.153   629 32594 W MediaClock: reject anchor time since it is negative.
01-27 00:05:24.787   616  6316 D DlbDap2Process: process() called [450500] times
01-27 00:05:26.134   843   843 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@156ce01
01-27 00:05:27.448   616  6316 D DlbDap2Process: process() called [451000] times
01-27 00:05:28.369   629 32595 I NuPlayerDecoder: [audio] saw output EOS
01-27 00:05:28.619   629 32594 D AudioTrack: stop() called with 231936 frames delivered
01-27 00:05:28.949   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (2, 0, 0, -1), loop setting(0, 1)
01-27 00:05:28.950   616 10208 D AudioFlinger: trackStateChanged() Track id 221 state changed to 6
01-27 00:05:28.953   616 10209 D AudioFlinger: trackStateChanged() Track id 221 state changed to 6
01-27 00:05:29.006   629 32591 D NuPlayerDriver: notifyListener_l(0xf1bb2230), (6, 0, 0, -1), loop setting(0, 1)
01-27 00:05:29.010   629  2884 W MediaClock: reject anchor time since it is negative.
01-27 00:05:29.049   629 32594 W MediaClock: reject anchor time since it is negative.
