01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(iea = #1[10])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(msce = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(mdee = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(miee = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(mdle = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(dvle = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(mave = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(vcbf = #20[47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(vbon = #1[0])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(beon = #1[0])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(geon = #1[0])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(ieon = #1[1])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(gebs = #41[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-19 23:34:31.220   549  3761 D DlbDap2Process: setParam(iebs = #41[20, 65, 136, 223, 332, 467, 634, 841, 1098, 1416, 1812, 2302, 2909, 3663, 4598, 5756, 7194, 8976, 11186, 13927, 17326, 117, 133, 188, 176, 141, 149, 175, 185, 185, 200, 236, 242, 228, 213, 182, 132, 110, 68, -27, -240])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dea = #1[12])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dsa = #1[10])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(beb = #1[192])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(plb = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vmb = #1[144])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dsb = #1[96])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(ded = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbm = #1[3])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dom = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(bew = #1[16])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvla = #1[7])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(arra = #1[96])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dfsa = #1[10])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dhsa = #1[10])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvmc = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(arod = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(arde = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvle = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvme = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(becf = #1[200])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbmf = #2[94, 469])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbsf = #2[35, 160])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbhg = #3[-32, -144, -192])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbog = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbsg = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvli = #1[-320])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dhfm = #1[2])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(vbon = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(beon = #1[0])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(deon = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(ngon = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(aoon = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(aron = #1[1])
01-19 23:34:31.221   549  3761 D DlbDap2Process: setParam(dvlo = #1[-320])
01-19 23:34:31.222   549  3761 D DlbDap2Process: setParam(artp = #1[12])
01-19 23:34:31.222   549  3761 D DlbDap2Process: setParam(aobs = #222[20, 10, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-19 23:34:31.222   549  3761 D DlbDap2Process: setParam(arbs = #81[20, 47, 141, 234, 328, 469, 656, 844, 1031, 1313, 1688, 2250, 3000, 3750, 4688, 5813, 7125, 9000, 11250, 13875, 19688, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, -192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
01-19 23:45:16.263   549   737 D DlbDap2Process: setParam(preg = #1[-289])